Total records: 624376 
Schema: 
root: 
 |-- _id:	<class 'bson.objectid.ObjectId'>
 |-- sha:	<class 'str'>
 |-- node_id:	<class 'str'>
 |-- commit:	
      |-- author:	
           |-- name:	<class 'str'>
           |-- email:	<class 'str'>
           |-- date:	<class 'str'>
      |-- committer:	
           |-- name:	<class 'str'>
           |-- email:	<class 'str'>
           |-- date:	<class 'str'>
      |-- message:	<class 'str'>
      |-- tree:	
           |-- sha:	<class 'str'>
           |-- url:	<class 'str'>
      |-- url:	<class 'str'>
      |-- comment_count:	<class 'int'>
      |-- verification:	
           |-- verified:	<class 'bool'>
           |-- reason:	<class 'str'>
           |-- signature:	<class 'NoneType'>
           |-- payload:	<class 'NoneType'>
 |-- url:	<class 'str'>
 |-- html_url:	<class 'str'>
 |-- comments_url:	<class 'str'>
 |-- author:	
      |-- login:	<class 'str'>
      |-- id:	<class 'int'>
      |-- node_id:	<class 'str'>
      |-- avatar_url:	<class 'str'>
      |-- gravatar_id:	<class 'str'>
      |-- url:	<class 'str'>
      |-- html_url:	<class 'str'>
      |-- followers_url:	<class 'str'>
      |-- following_url:	<class 'str'>
      |-- gists_url:	<class 'str'>
      |-- starred_url:	<class 'str'>
      |-- subscriptions_url:	<class 'str'>
      |-- organizations_url:	<class 'str'>
      |-- repos_url:	<class 'str'>
      |-- events_url:	<class 'str'>
      |-- received_events_url:	<class 'str'>
      |-- type:	<class 'str'>
      |-- site_admin:	<class 'bool'>
 |-- committer:	
      |-- login:	<class 'str'>
      |-- id:	<class 'int'>
      |-- node_id:	<class 'str'>
      |-- avatar_url:	<class 'str'>
      |-- gravatar_id:	<class 'str'>
      |-- url:	<class 'str'>
      |-- html_url:	<class 'str'>
      |-- followers_url:	<class 'str'>
      |-- following_url:	<class 'str'>
      |-- gists_url:	<class 'str'>
      |-- starred_url:	<class 'str'>
      |-- subscriptions_url:	<class 'str'>
      |-- organizations_url:	<class 'str'>
      |-- repos_url:	<class 'str'>
      |-- events_url:	<class 'str'>
      |-- received_events_url:	<class 'str'>
      |-- type:	<class 'str'>
      |-- site_admin:	<class 'bool'>
 |-- parents:	<class 'list'>
 |-- stats:	
      |-- total:	<class 'int'>
      |-- additions:	<class 'int'>
      |-- deletions:	<class 'int'>
 |-- files:	<class 'list'>
 |-- etag:	<class 'str'>
Example json:
{
  "_id": "5d196ac36480fd1758c0aaa5",
  "sha": "83bdadc392857885d306c6706301e288a08c2f2a",
  "node_id": "MDY6Q29tbWl0MTk0NTgyNzMwOjgzYmRhZGMzOTI4NTc4ODVkMzA2YzY3MDYzMDFlMjg4YTA4YzJmMmE=",
  "commit": {
    "author": {
      "name": "Mikko Korpela",
      "email": "mikko.korpela@gmail.com",
      "date": "2010-12-30T12:58:17Z"
    },
    "committer": {
      "name": "Mikko Korpela",
      "email": "mikko.korpela@gmail.com",
      "date": "2010-12-30T12:58:17Z"
    },
    "message": "usages: Create usages package and move usages dialog there",
    "tree": {
      "sha": "8909cd071cbf6432b1717eb4ffa99db52da6aca4",
      "url": "https://api.github.com/repos/wso2news/RIDE/git/trees/8909cd071cbf6432b1717eb4ffa99db52da6aca4"
    },
    "url": "https://api.github.com/repos/wso2news/RIDE/git/commits/83bdadc392857885d306c6706301e288a08c2f2a",
    "comment_count": 0,
    "verification": {
      "verified": false,
      "reason": "unsigned",
      "signature": null,
      "payload": null
    }
  },
  "url": "https://api.github.com/repos/wso2news/RIDE/commits/83bdadc392857885d306c6706301e288a08c2f2a",
  "html_url": "https://github.com/wso2news/RIDE/commit/83bdadc392857885d306c6706301e288a08c2f2a",
  "comments_url": "https://api.github.com/repos/wso2news/RIDE/commits/83bdadc392857885d306c6706301e288a08c2f2a/comments",
  "author": {
    "login": "mkorpela",
    "id": 136885,
    "node_id": "MDQ6VXNlcjEzNjg4NQ==",
    "avatar_url": "https://avatars1.githubusercontent.com/u/136885?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/mkorpela",
    "html_url": "https://github.com/mkorpela",
    "followers_url": "https://api.github.com/users/mkorpela/followers",
    "following_url": "https://api.github.com/users/mkorpela/following{/other_user}",
    "gists_url": "https://api.github.com/users/mkorpela/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/mkorpela/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mkorpela/subscriptions",
    "organizations_url": "https://api.github.com/users/mkorpela/orgs",
    "repos_url": "https://api.github.com/users/mkorpela/repos",
    "events_url": "https://api.github.com/users/mkorpela/events{/privacy}",
    "received_events_url": "https://api.github.com/users/mkorpela/received_events",
    "type": "User",
    "site_admin": false
  },
  "committer": {
    "login": "mkorpela",
    "id": 136885,
    "node_id": "MDQ6VXNlcjEzNjg4NQ==",
    "avatar_url": "https://avatars1.githubusercontent.com/u/136885?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/mkorpela",
    "html_url": "https://github.com/mkorpela",
    "followers_url": "https://api.github.com/users/mkorpela/followers",
    "following_url": "https://api.github.com/users/mkorpela/following{/other_user}",
    "gists_url": "https://api.github.com/users/mkorpela/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/mkorpela/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mkorpela/subscriptions",
    "organizations_url": "https://api.github.com/users/mkorpela/orgs",
    "repos_url": "https://api.github.com/users/mkorpela/repos",
    "events_url": "https://api.github.com/users/mkorpela/events{/privacy}",
    "received_events_url": "https://api.github.com/users/mkorpela/received_events",
    "type": "User",
    "site_admin": false
  },
  "parents": [
    {
      "sha": "55e4d5e231f67ae71d6b1fb8ab747de9dd804c32",
      "url": "https://api.github.com/repos/wso2news/RIDE/commits/55e4d5e231f67ae71d6b1fb8ab747de9dd804c32",
      "html_url": "https://github.com/wso2news/RIDE/commit/55e4d5e231f67ae71d6b1fb8ab747de9dd804c32"
    }
  ],
  "stats": {
    "total": 4,
    "additions": 2,
    "deletions": 2
  },
  "files": [
    {
      "sha": "f344308bd08d66127f1c98b2c28594a46301c106",
      "filename": "src/robotide/editor/editors.py",
      "status": "modified",
      "additions": 1,
      "deletions": 1,
      "changes": 2,
      "blob_url": "https://github.com/wso2news/RIDE/blob/83bdadc392857885d306c6706301e288a08c2f2a/src/robotide/editor/editors.py",
      "raw_url": "https://github.com/wso2news/RIDE/raw/83bdadc392857885d306c6706301e288a08c2f2a/src/robotide/editor/editors.py",
      "contents_url": "https://api.github.com/repos/wso2news/RIDE/contents/src/robotide/editor/editors.py?ref=83bdadc392857885d306c6706301e288a08c2f2a",
      "patch": "@@ -37,7 +37,7 @@\n from robot.parsing.settings import _Setting\n from robotide.controller.commands import UpdateVariable, FindUsages\n from robotide.publish import PUBLISHER\n-from robotide.ui.usagesdialog import UsagesDialog\n+from robotide.usages.usagesdialog import UsagesDialog\n \n \n class WelcomePage(RideHtmlWindow):"
    },
    {
      "sha": "932edb0f1ae9a29375dd5f810299b5089d4d77b2",
      "filename": "src/robotide/ui/tree.py",
      "status": "modified",
      "additions": 1,
      "deletions": 1,
      "changes": 2,
      "blob_url": "https://github.com/wso2news/RIDE/blob/83bdadc392857885d306c6706301e288a08c2f2a/src/robotide/ui/tree.py",
      "raw_url": "https://github.com/wso2news/RIDE/raw/83bdadc392857885d306c6706301e288a08c2f2a/src/robotide/ui/tree.py",
      "contents_url": "https://api.github.com/repos/wso2news/RIDE/contents/src/robotide/ui/tree.py?ref=83bdadc392857885d306c6706301e288a08c2f2a",
      "patch": "@@ -32,7 +32,7 @@\n     AddKeyword, AddTestCase, RenameTest, CopyMacroAs, MoveTo, FindUsages\n from robotide.widgets import PopupCreator, PopupMenuItems\n from robotide.ui.filedialogs import NewResourceDialog\n-from robotide.ui.usagesdialog import UsagesDialog\n+from robotide.usages.usagesdialog import UsagesDialog\n \n try:\n     import treemixin"
    },
    {
      "sha": "e69de29bb2d1d6434b8b29ae775ad8c2e48c5391",
      "filename": "src/robotide/usages/__init__.py",
      "status": "added",
      "additions": 0,
      "deletions": 0,
      "changes": 0,
      "blob_url": "https://github.com/wso2news/RIDE/blob/83bdadc392857885d306c6706301e288a08c2f2a/src/robotide/usages/__init__.py",
      "raw_url": "https://github.com/wso2news/RIDE/raw/83bdadc392857885d306c6706301e288a08c2f2a/src/robotide/usages/__init__.py",
      "contents_url": "https://api.github.com/repos/wso2news/RIDE/contents/src/robotide/usages/__init__.py?ref=83bdadc392857885d306c6706301e288a08c2f2a"
    },
    {
      "sha": "d765ede255ed3c39b797064a32ccbb49b83c3b39",
      "filename": "src/robotide/usages/usagesdialog.py",
      "status": "renamed",
      "additions": 0,
      "deletions": 0,
      "changes": 0,
      "blob_url": "https://github.com/wso2news/RIDE/blob/83bdadc392857885d306c6706301e288a08c2f2a/src/robotide/usages/usagesdialog.py",
      "raw_url": "https://github.com/wso2news/RIDE/raw/83bdadc392857885d306c6706301e288a08c2f2a/src/robotide/usages/usagesdialog.py",
      "contents_url": "https://api.github.com/repos/wso2news/RIDE/contents/src/robotide/usages/usagesdialog.py?ref=83bdadc392857885d306c6706301e288a08c2f2a",
      "previous_filename": "src/robotide/ui/usagesdialog.py"
    }
  ],
  "etag": "eb586bf9f3631c4b8a2a9137a4d97e52"
}