Total records: 1758 
Schema: 
root: 
 |-- _id:	<class 'bson.objectid.ObjectId'>
 |-- url:	<class 'str'>
 |-- html_url:	<class 'str'>
 |-- id:	<class 'int'>
 |-- node_id:	<class 'str'>
 |-- user:	
      |-- login:	<class 'str'>
      |-- id:	<class 'int'>
      |-- node_id:	<class 'str'>
      |-- avatar_url:	<class 'str'>
      |-- gravatar_id:	<class 'str'>
      |-- url:	<class 'str'>
      |-- html_url:	<class 'str'>
      |-- followers_url:	<class 'str'>
      |-- following_url:	<class 'str'>
      |-- gists_url:	<class 'str'>
      |-- starred_url:	<class 'str'>
      |-- subscriptions_url:	<class 'str'>
      |-- organizations_url:	<class 'str'>
      |-- repos_url:	<class 'str'>
      |-- events_url:	<class 'str'>
      |-- received_events_url:	<class 'str'>
      |-- type:	<class 'str'>
      |-- site_admin:	<class 'bool'>
 |-- position:	<class 'int'>
 |-- line:	<class 'int'>
 |-- path:	<class 'str'>
 |-- commit_id:	<class 'str'>
 |-- created_at:	<class 'str'>
 |-- updated_at:	<class 'str'>
 |-- author_association:	<class 'str'>
 |-- body:	<class 'str'>
 |-- etag:	<class 'str'>
Example json:
{
  "_id": "5d1819086480fd0d3161b5ad",
  "url": "https://api.github.com/repos/nanythemummy/3dViewer/comments/34130211",
  "html_url": "https://github.com/nanythemummy/3dViewer/commit/99e2a5583ba1bb936ae7ca52f7356a39ad281d11#commitcomment-34130211",
  "id": 34130211,
  "node_id": "MDEzOkNvbW1pdENvbW1lbnQzNDEzMDIxMQ==",
  "user": {
    "login": "ods94065",
    "id": 75564,
    "node_id": "MDQ6VXNlcjc1NTY0",
    "avatar_url": "https://avatars1.githubusercontent.com/u/75564?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/ods94065",
    "html_url": "https://github.com/ods94065",
    "followers_url": "https://api.github.com/users/ods94065/followers",
    "following_url": "https://api.github.com/users/ods94065/following{/other_user}",
    "gists_url": "https://api.github.com/users/ods94065/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/ods94065/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/ods94065/subscriptions",
    "organizations_url": "https://api.github.com/users/ods94065/orgs",
    "repos_url": "https://api.github.com/users/ods94065/repos",
    "events_url": "https://api.github.com/users/ods94065/events{/privacy}",
    "received_events_url": "https://api.github.com/users/ods94065/received_events",
    "type": "User",
    "site_admin": false
  },
  "position": 76,
  "line": 194,
  "path": "js/main.js",
  "commit_id": "99e2a5583ba1bb936ae7ca52f7356a39ad281d11",
  "created_at": "2019-06-30T02:00:59Z",
  "updated_at": "2019-06-30T02:00:59Z",
  "author_association": "CONTRIBUTOR",
  "body": "Yes, but see a later commit \u2013 we will be moving these two lines of code into the HTML file for each model, at which point `main.js` is a totally reusable library across all of our model HTML files.",
  "etag": "c826025493d2b536dcd4a273ece3d4c9"
}