Total records: 55110 
Schema: 
root: 
 |-- _id:	<class 'bson.objectid.ObjectId'>
 |-- id:	<class 'bson.int64.Int64'>
 |-- node_id:	<class 'str'>
 |-- url:	<class 'str'>
 |-- actor:	
      |-- login:	<class 'str'>
      |-- id:	<class 'int'>
      |-- node_id:	<class 'str'>
      |-- avatar_url:	<class 'str'>
      |-- gravatar_id:	<class 'str'>
      |-- url:	<class 'str'>
      |-- html_url:	<class 'str'>
      |-- followers_url:	<class 'str'>
      |-- following_url:	<class 'str'>
      |-- gists_url:	<class 'str'>
      |-- starred_url:	<class 'str'>
      |-- subscriptions_url:	<class 'str'>
      |-- organizations_url:	<class 'str'>
      |-- repos_url:	<class 'str'>
      |-- events_url:	<class 'str'>
      |-- received_events_url:	<class 'str'>
      |-- type:	<class 'str'>
      |-- site_admin:	<class 'bool'>
 |-- event:	<class 'str'>
 |-- commit_id:	<class 'NoneType'>
 |-- commit_url:	<class 'NoneType'>
 |-- created_at:	<class 'str'>
 |-- label:	
      |-- name:	<class 'str'>
      |-- color:	<class 'str'>
 |-- owner:	<class 'str'>
 |-- repo:	<class 'str'>
 |-- issue_id:	<class 'int'>
Example json:
{
  "_id": "5d18190e6480fd1758c03f11",
  "id": 2449196587,
  "node_id": "MDEyOkxhYmVsZWRFdmVudDI0NDkxOTY1ODc=",
  "url": "https://api.github.com/repos/nujas/JanusVagabond/issues/events/2449196587",
  "actor": {
    "login": "DennisSSDev",
    "id": 26827854,
    "node_id": "MDQ6VXNlcjI2ODI3ODU0",
    "avatar_url": "https://avatars3.githubusercontent.com/u/26827854?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/DennisSSDev",
    "html_url": "https://github.com/DennisSSDev",
    "followers_url": "https://api.github.com/users/DennisSSDev/followers",
    "following_url": "https://api.github.com/users/DennisSSDev/following{/other_user}",
    "gists_url": "https://api.github.com/users/DennisSSDev/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/DennisSSDev/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/DennisSSDev/subscriptions",
    "organizations_url": "https://api.github.com/users/DennisSSDev/orgs",
    "repos_url": "https://api.github.com/users/DennisSSDev/repos",
    "events_url": "https://api.github.com/users/DennisSSDev/events{/privacy}",
    "received_events_url": "https://api.github.com/users/DennisSSDev/received_events",
    "type": "User",
    "site_admin": false
  },
  "event": "labeled",
  "commit_id": null,
  "commit_url": null,
  "created_at": "2019-06-30T02:01:00Z",
  "label": {
    "name": "enhancement",
    "color": "a2eeef"
  },
  "owner": "nujas",
  "repo": "JanusVagabond",
  "issue_id": 9
}