Total records: 41231 
Schema: 
root: 
 |-- _id:	<class 'bson.objectid.ObjectId'>
 |-- url:	<class 'str'>
 |-- html_url:	<class 'str'>
 |-- issue_url:	<class 'str'>
 |-- id:	<class 'int'>
 |-- node_id:	<class 'str'>
 |-- user:	
      |-- login:	<class 'str'>
      |-- id:	<class 'int'>
      |-- node_id:	<class 'str'>
      |-- avatar_url:	<class 'str'>
      |-- gravatar_id:	<class 'str'>
      |-- url:	<class 'str'>
      |-- html_url:	<class 'str'>
      |-- followers_url:	<class 'str'>
      |-- following_url:	<class 'str'>
      |-- gists_url:	<class 'str'>
      |-- starred_url:	<class 'str'>
      |-- subscriptions_url:	<class 'str'>
      |-- organizations_url:	<class 'str'>
      |-- repos_url:	<class 'str'>
      |-- events_url:	<class 'str'>
      |-- received_events_url:	<class 'str'>
      |-- type:	<class 'str'>
      |-- site_admin:	<class 'bool'>
 |-- created_at:	<class 'str'>
 |-- updated_at:	<class 'str'>
 |-- author_association:	<class 'str'>
 |-- body:	<class 'str'>
 |-- etag:	<class 'str'>
 |-- repo:	<class 'str'>
 |-- owner:	<class 'str'>
 |-- issue_id:	<class 'int'>
Example json:
{
  "_id": "5d1969436480fd0e8412c541",
  "url": "https://api.github.com/repos/rust-lang/rust/issues/comments/507089539",
  "html_url": "https://github.com/rust-lang/rust/pull/62262#issuecomment-507089539",
  "issue_url": "https://api.github.com/repos/rust-lang/rust/issues/62262",
  "id": 507089539,
  "node_id": "MDEyOklzc3VlQ29tbWVudDUwNzA4OTUzOQ==",
  "user": {
    "login": "Mark-Simulacrum",
    "id": 5047365,
    "node_id": "MDQ6VXNlcjUwNDczNjU=",
    "avatar_url": "https://avatars0.githubusercontent.com/u/5047365?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/Mark-Simulacrum",
    "html_url": "https://github.com/Mark-Simulacrum",
    "followers_url": "https://api.github.com/users/Mark-Simulacrum/followers",
    "following_url": "https://api.github.com/users/Mark-Simulacrum/following{/other_user}",
    "gists_url": "https://api.github.com/users/Mark-Simulacrum/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/Mark-Simulacrum/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/Mark-Simulacrum/subscriptions",
    "organizations_url": "https://api.github.com/users/Mark-Simulacrum/orgs",
    "repos_url": "https://api.github.com/users/Mark-Simulacrum/repos",
    "events_url": "https://api.github.com/users/Mark-Simulacrum/events{/privacy}",
    "received_events_url": "https://api.github.com/users/Mark-Simulacrum/received_events",
    "type": "User",
    "site_admin": false
  },
  "created_at": "2019-07-01T01:55:18Z",
  "updated_at": "2019-07-01T01:55:18Z",
  "author_association": "MEMBER",
  "body": "I disagree a little bit about the libs team bit here -- it seems like this lint is predominantly used for libraries, not language features/things, and so their opinion matters more. At the very least, they should be notified (cc @rust-lang/libs).",
  "etag": "6a4c837d0ffef0f52cdbf6ab950d07ee",
  "repo": "rust",
  "owner": "rust-lang",
  "issue_id": 62262
}