Total records: 38 
Schema: 
root: 
 |-- _id:	<class 'bson.objectid.ObjectId'>
 |-- login:	<class 'str'>
 |-- id:	<class 'int'>
 |-- node_id:	<class 'str'>
 |-- avatar_url:	<class 'str'>
 |-- gravatar_id:	<class 'str'>
 |-- url:	<class 'str'>
 |-- html_url:	<class 'str'>
 |-- followers_url:	<class 'str'>
 |-- following_url:	<class 'str'>
 |-- gists_url:	<class 'str'>
 |-- starred_url:	<class 'str'>
 |-- subscriptions_url:	<class 'str'>
 |-- organizations_url:	<class 'str'>
 |-- repos_url:	<class 'str'>
 |-- events_url:	<class 'str'>
 |-- received_events_url:	<class 'str'>
 |-- type:	<class 'str'>
 |-- site_admin:	<class 'bool'>
 |-- org:	<class 'str'>
Example json:
{
  "_id": "5d183de06480fd1149ac0156",
  "login": "ashwinvaidya17",
  "id": 17232914,
  "node_id": "MDQ6VXNlcjE3MjMyOTE0",
  "avatar_url": "https://avatars3.githubusercontent.com/u/17232914?v=4",
  "gravatar_id": "",
  "url": "https://api.github.com/users/ashwinvaidya17",
  "html_url": "https://github.com/ashwinvaidya17",
  "followers_url": "https://api.github.com/users/ashwinvaidya17/followers",
  "following_url": "https://api.github.com/users/ashwinvaidya17/following{/other_user}",
  "gists_url": "https://api.github.com/users/ashwinvaidya17/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/ashwinvaidya17/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/ashwinvaidya17/subscriptions",
  "organizations_url": "https://api.github.com/users/ashwinvaidya17/orgs",
  "repos_url": "https://api.github.com/users/ashwinvaidya17/repos",
  "events_url": "https://api.github.com/users/ashwinvaidya17/events{/privacy}",
  "received_events_url": "https://api.github.com/users/ashwinvaidya17/received_events",
  "type": "User",
  "site_admin": false,
  "org": "SConStudios"
}