Total records: 381410 
Schema: 
root: 
 |-- _id:	<class 'bson.objectid.ObjectId'>
 |-- id:	<class 'int'>
 |-- node_id:	<class 'str'>
 |-- url:	<class 'str'>
 |-- name:	<class 'str'>
 |-- color:	<class 'str'>
 |-- default:	<class 'bool'>
 |-- etag:	<class 'str'>
 |-- repo:	<class 'str'>
 |-- owner:	<class 'str'>
Example json:
{
  "_id": "5d18190a6480fd11121d771e",
  "id": 1429107752,
  "node_id": "MDU6TGFiZWwxNDI5MTA3NzUy",
  "url": "https://api.github.com/repos/net32/net32.dev/labels/bug",
  "name": "bug",
  "color": "d73a4a",
  "default": true,
  "etag": "a6c2157bf6622debd1417a5f72af7ae4",
  "repo": "net32.dev",
  "owner": "net32"
}