Total records: 75670 
Schema: 
root: 
 |-- _id:	<class 'bson.objectid.ObjectId'>
 |-- id:	<class 'int'>
 |-- node_id:	<class 'str'>
 |-- name:	<class 'str'>
 |-- full_name:	<class 'str'>
 |-- private:	<class 'bool'>
 |-- owner:	
      |-- login:	<class 'str'>
      |-- id:	<class 'int'>
      |-- node_id:	<class 'str'>
      |-- avatar_url:	<class 'str'>
      |-- gravatar_id:	<class 'str'>
      |-- url:	<class 'str'>
      |-- html_url:	<class 'str'>
      |-- followers_url:	<class 'str'>
      |-- following_url:	<class 'str'>
      |-- gists_url:	<class 'str'>
      |-- starred_url:	<class 'str'>
      |-- subscriptions_url:	<class 'str'>
      |-- organizations_url:	<class 'str'>
      |-- repos_url:	<class 'str'>
      |-- events_url:	<class 'str'>
      |-- received_events_url:	<class 'str'>
      |-- type:	<class 'str'>
      |-- site_admin:	<class 'bool'>
 |-- html_url:	<class 'str'>
 |-- description:	<class 'NoneType'>
 |-- fork:	<class 'bool'>
 |-- url:	<class 'str'>
 |-- forks_url:	<class 'str'>
 |-- keys_url:	<class 'str'>
 |-- collaborators_url:	<class 'str'>
 |-- teams_url:	<class 'str'>
 |-- hooks_url:	<class 'str'>
 |-- issue_events_url:	<class 'str'>
 |-- events_url:	<class 'str'>
 |-- assignees_url:	<class 'str'>
 |-- branches_url:	<class 'str'>
 |-- tags_url:	<class 'str'>
 |-- blobs_url:	<class 'str'>
 |-- git_tags_url:	<class 'str'>
 |-- git_refs_url:	<class 'str'>
 |-- trees_url:	<class 'str'>
 |-- statuses_url:	<class 'str'>
 |-- languages_url:	<class 'str'>
 |-- stargazers_url:	<class 'str'>
 |-- contributors_url:	<class 'str'>
 |-- subscribers_url:	<class 'str'>
 |-- subscription_url:	<class 'str'>
 |-- commits_url:	<class 'str'>
 |-- git_commits_url:	<class 'str'>
 |-- comments_url:	<class 'str'>
 |-- issue_comment_url:	<class 'str'>
 |-- contents_url:	<class 'str'>
 |-- compare_url:	<class 'str'>
 |-- merges_url:	<class 'str'>
 |-- archive_url:	<class 'str'>
 |-- downloads_url:	<class 'str'>
 |-- issues_url:	<class 'str'>
 |-- pulls_url:	<class 'str'>
 |-- milestones_url:	<class 'str'>
 |-- notifications_url:	<class 'str'>
 |-- labels_url:	<class 'str'>
 |-- releases_url:	<class 'str'>
 |-- deployments_url:	<class 'str'>
 |-- created_at:	<class 'str'>
 |-- updated_at:	<class 'str'>
 |-- pushed_at:	<class 'str'>
 |-- git_url:	<class 'str'>
 |-- ssh_url:	<class 'str'>
 |-- clone_url:	<class 'str'>
 |-- svn_url:	<class 'str'>
 |-- homepage:	<class 'NoneType'>
 |-- size:	<class 'int'>
 |-- stargazers_count:	<class 'int'>
 |-- watchers_count:	<class 'int'>
 |-- language:	<class 'NoneType'>
 |-- has_issues:	<class 'bool'>
 |-- has_projects:	<class 'bool'>
 |-- has_downloads:	<class 'bool'>
 |-- has_wiki:	<class 'bool'>
 |-- has_pages:	<class 'bool'>
 |-- forks_count:	<class 'int'>
 |-- mirror_url:	<class 'NoneType'>
 |-- archived:	<class 'bool'>
 |-- disabled:	<class 'bool'>
 |-- open_issues_count:	<class 'int'>
 |-- license:	<class 'NoneType'>
 |-- forks:	<class 'int'>
 |-- open_issues:	<class 'int'>
 |-- watchers:	<class 'int'>
 |-- default_branch:	<class 'str'>
 |-- permissions:	
      |-- admin:	<class 'bool'>
      |-- push:	<class 'bool'>
      |-- pull:	<class 'bool'>
 |-- network_count:	<class 'int'>
 |-- subscribers_count:	<class 'int'>
 |-- etag:	<class 'str'>
Example json:
{
  "_id": "5d181908bb68052763745ba6",
  "id": 194465120,
  "node_id": "MDEwOlJlcG9zaXRvcnkxOTQ0NjUxMjA=",
  "name": "net32.dev",
  "full_name": "net32/net32.dev",
  "private": false,
  "owner": {
    "login": "net32",
    "id": 1883730,
    "node_id": "MDQ6VXNlcjE4ODM3MzA=",
    "avatar_url": "https://avatars0.githubusercontent.com/u/1883730?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/net32",
    "html_url": "https://github.com/net32",
    "followers_url": "https://api.github.com/users/net32/followers",
    "following_url": "https://api.github.com/users/net32/following{/other_user}",
    "gists_url": "https://api.github.com/users/net32/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/net32/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/net32/subscriptions",
    "organizations_url": "https://api.github.com/users/net32/orgs",
    "repos_url": "https://api.github.com/users/net32/repos",
    "events_url": "https://api.github.com/users/net32/events{/privacy}",
    "received_events_url": "https://api.github.com/users/net32/received_events",
    "type": "User",
    "site_admin": false
  },
  "html_url": "https://github.com/net32/net32.dev",
  "description": null,
  "fork": false,
  "url": "https://api.github.com/repos/net32/net32.dev",
  "forks_url": "https://api.github.com/repos/net32/net32.dev/forks",
  "keys_url": "https://api.github.com/repos/net32/net32.dev/keys{/key_id}",
  "collaborators_url": "https://api.github.com/repos/net32/net32.dev/collaborators{/collaborator}",
  "teams_url": "https://api.github.com/repos/net32/net32.dev/teams",
  "hooks_url": "https://api.github.com/repos/net32/net32.dev/hooks",
  "issue_events_url": "https://api.github.com/repos/net32/net32.dev/issues/events{/number}",
  "events_url": "https://api.github.com/repos/net32/net32.dev/events",
  "assignees_url": "https://api.github.com/repos/net32/net32.dev/assignees{/user}",
  "branches_url": "https://api.github.com/repos/net32/net32.dev/branches{/branch}",
  "tags_url": "https://api.github.com/repos/net32/net32.dev/tags",
  "blobs_url": "https://api.github.com/repos/net32/net32.dev/git/blobs{/sha}",
  "git_tags_url": "https://api.github.com/repos/net32/net32.dev/git/tags{/sha}",
  "git_refs_url": "https://api.github.com/repos/net32/net32.dev/git/refs{/sha}",
  "trees_url": "https://api.github.com/repos/net32/net32.dev/git/trees{/sha}",
  "statuses_url": "https://api.github.com/repos/net32/net32.dev/statuses/{sha}",
  "languages_url": "https://api.github.com/repos/net32/net32.dev/languages",
  "stargazers_url": "https://api.github.com/repos/net32/net32.dev/stargazers",
  "contributors_url": "https://api.github.com/repos/net32/net32.dev/contributors",
  "subscribers_url": "https://api.github.com/repos/net32/net32.dev/subscribers",
  "subscription_url": "https://api.github.com/repos/net32/net32.dev/subscription",
  "commits_url": "https://api.github.com/repos/net32/net32.dev/commits{/sha}",
  "git_commits_url": "https://api.github.com/repos/net32/net32.dev/git/commits{/sha}",
  "comments_url": "https://api.github.com/repos/net32/net32.dev/comments{/number}",
  "issue_comment_url": "https://api.github.com/repos/net32/net32.dev/issues/comments{/number}",
  "contents_url": "https://api.github.com/repos/net32/net32.dev/contents/{+path}",
  "compare_url": "https://api.github.com/repos/net32/net32.dev/compare/{base}...{head}",
  "merges_url": "https://api.github.com/repos/net32/net32.dev/merges",
  "archive_url": "https://api.github.com/repos/net32/net32.dev/{archive_format}{/ref}",
  "downloads_url": "https://api.github.com/repos/net32/net32.dev/downloads",
  "issues_url": "https://api.github.com/repos/net32/net32.dev/issues{/number}",
  "pulls_url": "https://api.github.com/repos/net32/net32.dev/pulls{/number}",
  "milestones_url": "https://api.github.com/repos/net32/net32.dev/milestones{/number}",
  "notifications_url": "https://api.github.com/repos/net32/net32.dev/notifications{?since,all,participating}",
  "labels_url": "https://api.github.com/repos/net32/net32.dev/labels{/name}",
  "releases_url": "https://api.github.com/repos/net32/net32.dev/releases{/id}",
  "deployments_url": "https://api.github.com/repos/net32/net32.dev/deployments",
  "created_at": "2019-06-30T02:00:54Z",
  "updated_at": "2019-06-30T02:00:57Z",
  "pushed_at": "2019-06-30T02:00:56Z",
  "git_url": "git://github.com/net32/net32.dev.git",
  "ssh_url": "git@github.com:net32/net32.dev.git",
  "clone_url": "https://github.com/net32/net32.dev.git",
  "svn_url": "https://github.com/net32/net32.dev",
  "homepage": null,
  "size": 0,
  "stargazers_count": 0,
  "watchers_count": 0,
  "language": null,
  "has_issues": true,
  "has_projects": true,
  "has_downloads": true,
  "has_wiki": true,
  "has_pages": false,
  "forks_count": 0,
  "mirror_url": null,
  "archived": false,
  "disabled": false,
  "open_issues_count": 0,
  "license": null,
  "forks": 0,
  "open_issues": 0,
  "watchers": 0,
  "default_branch": "master",
  "permissions": {
    "admin": false,
    "push": false,
    "pull": true
  },
  "network_count": 0,
  "subscribers_count": 0,
  "etag": "7bdee14dd048b4fd24b5d56392e222d8"
}