Total records: 10299 
Schema: 
root: 
 |-- _id:	<class 'bson.objectid.ObjectId'>
 |-- login:	<class 'str'>
 |-- id:	<class 'int'>
 |-- node_id:	<class 'str'>
 |-- avatar_url:	<class 'str'>
 |-- gravatar_id:	<class 'str'>
 |-- url:	<class 'str'>
 |-- html_url:	<class 'str'>
 |-- followers_url:	<class 'str'>
 |-- following_url:	<class 'str'>
 |-- gists_url:	<class 'str'>
 |-- starred_url:	<class 'str'>
 |-- subscriptions_url:	<class 'str'>
 |-- organizations_url:	<class 'str'>
 |-- repos_url:	<class 'str'>
 |-- events_url:	<class 'str'>
 |-- received_events_url:	<class 'str'>
 |-- type:	<class 'str'>
 |-- site_admin:	<class 'bool'>
 |-- name:	<class 'NoneType'>
 |-- company:	<class 'NoneType'>
 |-- blog:	<class 'str'>
 |-- location:	<class 'NoneType'>
 |-- email:	<class 'NoneType'>
 |-- hireable:	<class 'NoneType'>
 |-- bio:	<class 'NoneType'>
 |-- public_repos:	<class 'int'>
 |-- public_gists:	<class 'int'>
 |-- followers:	<class 'int'>
 |-- following:	<class 'int'>
 |-- created_at:	<class 'str'>
 |-- updated_at:	<class 'str'>
 |-- etag:	<class 'str'>
Example json:
{
  "_id": "5d1819086480fd0e502716ae",
  "login": "pepear912",
  "id": 52364277,
  "node_id": "MDQ6VXNlcjUyMzY0Mjc3",
  "avatar_url": "https://avatars3.githubusercontent.com/u/52364277?v=4",
  "gravatar_id": "",
  "url": "https://api.github.com/users/pepear912",
  "html_url": "https://github.com/pepear912",
  "followers_url": "https://api.github.com/users/pepear912/followers",
  "following_url": "https://api.github.com/users/pepear912/following{/other_user}",
  "gists_url": "https://api.github.com/users/pepear912/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/pepear912/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/pepear912/subscriptions",
  "organizations_url": "https://api.github.com/users/pepear912/orgs",
  "repos_url": "https://api.github.com/users/pepear912/repos",
  "events_url": "https://api.github.com/users/pepear912/events{/privacy}",
  "received_events_url": "https://api.github.com/users/pepear912/received_events",
  "type": "User",
  "site_admin": false,
  "name": null,
  "company": null,
  "blog": "",
  "location": null,
  "email": null,
  "hireable": null,
  "bio": null,
  "public_repos": 1,
  "public_gists": 0,
  "followers": 0,
  "following": 0,
  "created_at": "2019-06-30T01:56:43Z",
  "updated_at": "2019-06-30T01:56:43Z",
  "etag": "1c538790b7e0cd6607aada6f0cfa19cb"
}