Total records: 84966 
Schema: 
root: 
 |-- _id:	<class 'bson.objectid.ObjectId'>
 |-- login:	<class 'str'>
 |-- id:	<class 'int'>
 |-- avatar_url:	<class 'str'>
 |-- gravatar_id:	<class 'str'>
 |-- url:	<class 'str'>
 |-- html_url:	<class 'str'>
 |-- followers_url:	<class 'str'>
 |-- following_url:	<class 'str'>
 |-- gists_url:	<class 'str'>
 |-- starred_url:	<class 'str'>
 |-- subscriptions_url:	<class 'str'>
 |-- organizations_url:	<class 'str'>
 |-- repos_url:	<class 'str'>
 |-- events_url:	<class 'str'>
 |-- received_events_url:	<class 'str'>
 |-- type:	<class 'str'>
 |-- site_admin:	<class 'bool'>
 |-- created_at:	<class 'str'>
 |-- owner:	<class 'str'>
 |-- repo:	<class 'str'>
Example json:
{
  "_id": "5d181908bb68052763745ba3",
  "login": "janlle",
  "id": 28947222,
  "avatar_url": "https://avatars.githubusercontent.com/u/28947222?",
  "gravatar_id": "",
  "url": "https://api.github.com/users/janlle",
  "html_url": "https://github.com/janlle",
  "followers_url": "https://api.github.com/users/janlle/followers",
  "following_url": "https://api.github.com/users/janlle/following{/other_user}",
  "gists_url": "https://api.github.com/users/janlle/gists{/gist_id}",
  "starred_url": "https://api.github.com/users/janlle/starred{/owner}{/repo}",
  "subscriptions_url": "https://api.github.com/users/janlle/subscriptions",
  "organizations_url": "https://api.github.com/users/janlle/orgs",
  "repos_url": "https://api.github.com/users/janlle/repos",
  "events_url": "https://api.github.com/users/janlle/events{/privacy}",
  "received_events_url": "https://api.github.com/users/janlle/received_events",
  "type": "USR",
  "site_admin": false,
  "created_at": "2019-06-30T02:00:58Z",
  "owner": "Eatiler",
  "repo": "-VPS-SSR-BBR-Lotserver"
}